<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registrarVendedor">

    <fragment
        android:id="@+id/registrarArticulos"
        android:name="com.example.cortinapp.RegistrarArticulos"
        android:label="RegistrarArticulos" />
    <fragment
        android:id="@+id/registrarVendedor"
        android:name="com.example.cortinapp.RegistrarVendedor"
        android:label="RegistrarVendedor" />
    <fragment
        android:id="@+id/registroAbono"
        android:name="com.example.cortinapp.RegistroAbono"
        android:label="RegistroAbono" />
    <fragment
        android:id="@+id/registroVentas"
        android:name="com.example.cortinapp.RegistroVentas"
        android:label="RegistroVentas" />
    <fragment
        android:id="@+id/nav_listaVentas"
        android:name="com.example.cortinapp.FragmentListaVentas"
        android:label="fragment_lista_ventas"
        tools:layout="@layout/fragment_lista_ventas" >

        <action
            android:id="@+id/action_nav_listaVentas_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.cortinapp.fragment_detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>