<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registrarVendedor">

    <fragment
        android:id="@+id/registrarArticulos"
        android:name="com.example.cortinapp.RegistrarArticulos"
        android:label="RegistrarArticulos" />
    <fragment
        android:id="@+id/registrarVendedor"
        android:name="com.example.cortinapp.RegistrarVendedor"
        android:label="RegistrarVendedor" />
    <fragment
        android:id="@+id/registroAbono"
        android:name="com.example.cortinapp.RegistroAbono"
        android:label="RegistroAbono" />
    <fragment
        android:id="@+id/registroVentas"
        android:name="com.example.cortinapp.RegistroVentas"
        android:label="RegistroVentas" />

</navigation>